plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.wallethistory'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wallethistory"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.config
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.gson
    implementation(libs.generativeai)
    implementation(libs.guava)
    implementation(libs.reactive.streams)

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamic.features.fragment
    androidTestImplementation libs.navigation.testing


}
